<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_marginTop="6dp"
        app:cardElevation="1dp"
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/containertgl"
        android:layout_marginBottom="6dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="20 Februari 2020"
            android:textSize="12sp"
            android:layout_margin="3dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <com.google.android.flexbox.FlexboxLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            app:layout_flexBasisPercent="20%"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="10:18"
                android:textSize="13sp"
                android:id="@+id/jam"
                android:textColor="@color/textcolor2"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                app:flexDirection="column"
                android:layout_gravity="end"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="wrap_content"
                    app:layout_flexBasisPercent="40%"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/greytranspa1"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    app:layout_flexBasisPercent="20%"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ikon_bunder"
                        android:layout_height="10dp"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    app:layout_flexBasisPercent="40%"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/greytranspa1"/>
                </FrameLayout>
            </com.google.android.flexbox.FlexboxLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            app:layout_flexBasisPercent="80%"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/greytranspa1"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardElevation="0dp"
                    android:layout_margin="1dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_margin="12dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/city"
                            android:textColor="@color/textcolor2"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="Ini pesan uji coba lorem ipsum cek cek satu dua tiga"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/date"
                            android:textColor="@color/textcolor2"
                            android:layout_marginTop="3dp"
                            android:textSize="13sp"
                            android:text="20/01/2020"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>