<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center|start"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/ikon_close"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="Filter"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/textcolor2"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/greytranspa1"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Berdasarkan Lokasi"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_gravity="center|start"
            android:textStyle="bold"
            android:textColor="@color/textcolor2"
            android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/rvlokasi"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:background="@color/greytranspa1"
        android:layout_height="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Berdasarkan Harga"
        android:layout_marginTop="10dp"
        android:layout_gravity="center|start"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/textcolor2"
        android:layout_height="wrap_content"/>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            app:layout_flexBasisPercent="49%"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/greytranspa"
                android:layout_marginEnd="5dp"
                app:cardCornerRadius="3dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/greytranspa0"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Harga Mulai"
                        android:layout_margin="10dp"
                        android:id="@+id/minedt"
                        android:background="@android:color/transparent"
                        android:textSize="15sp"
                        android:textColor="@color/textcolor2"
                        android:textColorHint="@color/textcolorhint"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            app:layout_flexBasisPercent="2%"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor1"
                android:text="-"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            app:layout_flexBasisPercent="49%"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:layout_marginStart="5dp"
                app:cardBackgroundColor="@color/greytranspa"
                app:cardCornerRadius="3dp"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/greytranspa0"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Sampai Harga"
                        android:id="@+id/maxedt"
                        android:layout_margin="10dp"
                        android:textSize="15sp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/textcolor2"
                        android:textColorHint="@color/textcolorhint"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </FrameLayout>
    </com.google.android.flexbox.FlexboxLayout>
</LinearLayout>